@charset "UTF-8";
@font-face {
  font-family: 'sego';
  src: url('font/segoeuil.ttf') format('truetype');
}
@font-face {
  font-family: 'robo';
  src: url('font/Roboto-Light.ttf') format('truetype');
}

@font-face {
  font-family: 'robof';
  src: url('font/Roboto-Thin.ttf') format('truetype');
}

@font-face {
  font-family: 'verda';
  src: url('font/verdanab.ttf') format('truetype');
}
@font-face {
	font-family: 'impa';
	src: url('font/impact.ttf') format('truetype');
}
*{
    padding :0px;
    margin:0px;
    font-family: 'robo';
}
body{
    
    background-color: #F1F1F1 !important;
}
img{
    width: 100%;
}
.w-d-grid-5{
    display: grid;
    grid-template-columns: 90% 10%;
    grid-column-gap: 5px;
  }
.w-d-grid{
    display:grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 8px;
}
.w-robo{
    font-family: "robo";
}
.w-bar-header{
    background: black;
    color:white !important;
    position: fixed;
    padding: 10px;
    width: 100%;
    height: 50px;
    overflow: hidden;
    z-index: 1;
}
.w-bar-header ul li{
    display: inline-block;
    font-family: 'robo';
    font-weight: bold;
}
.w-bar-header ul li:not(:first-child){
    float: right;
}

.w-bar-vertical{
    background: white;
    position: fixed;
    display: block;
    width: 300px;
    height: 100%;
    overflow: auto;
    box-shadow: 0 4px 8px 6px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.055);
    z-index: -1;
}
.w-users{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-column-gap: 10px;
    padding:10px;
    margin-top: 52px;
}
.w-cont-user ul li{
    display: inline-block;
    padding: 5px 10px;
}
.w-cont-user ul li a{
    color:black;
}
.w-bar-body{
    display: block;
    padding: 10px;
}
.w-bar-body ul a {
    display: block;
    width: 100%;
    padding: 8px 16px;
    text-align: left;
    border: none;
    white-space: normal;
    float: none;
    outline: 0;
    transition:  all 0.2s;

}
.w-bar-body ul a:hover{
    background: #25AFF3;
    transition: all 0.2s;
}
.w-bar-body ul a i{
    font-size: 19px;
}
.w-bar-body ul  a {
    color:black;
}
.w-bar-body ul  a:hover{
    text-decoration: none;
    color:white;
}
.main{
    margin-top: 50px;
    width: 78%;
    float: right;
    height: auto;
    padding: 20px;

}
.w-bord{
    box-shadow: 0 4px 8px 6px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.055);
    padding:10px;
    border-radius: 2px;
}
.w-left{
    font-size: 48px !important;
}
.w-right{
    float: right;
}
.w-imgLast{
    background-size: 100%;
    background-repeat: no-repeat;
    height: 200px;
    overflow: hidden;
}
.w-imgLastDesc{
    opacity: 0;
    height: 0px;
    background:rgba(0, 0, 0, 0.691);
    
}
#sr{
    width: 800px;
    height: 50px;
}
.padd{
    opacity: 1;
    height: 200px;
    background:rgba(0, 0, 0, 0.691);
    color: white;
    padding: 20px;
    transition: linear 0.6s;
    
}
.w-link-border{
    margin-top: 50px;
    border: solid 1px white;
    border-radius: 20px;
    padding: 10px;
    width: 150px;
    transition: linear .6s;
}
.w-link-border:hover{
    background: #099EE4;
    color:white;
}
.w-link-border a:hover{
    text-decoration: none;
    color:white;
}
.w-link-border a {
    color:white ;
}
.w-btn{
    border:none;
    font-size: 16px;
    padding:12px 16px;
    cursor: pointer;
}
.w-chart{
    padding:30px
}

#chartContainer{
    max-width: 920px;
    height: 300px;
}.w-img-back{
    height: 225px;
    background-size: 100%;
    background-repeat: no-repeat;
    overflow: hidden;
}
.w-img-para{
    background-size: 100%;
    background-repeat: no-repeat;
    height: 293px;
    overflow: hidden;
    border-radius: 6px 0px 0px 6px;
    box-shadow: 0 4px 8px 6px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.055);
}
.w-categorie{
    padding:9px;
    height: 35px;
    border-radius: 30px;
    float: left;
    margin-left: 4px;
    margin-top: 4px;
    font-size: 12px;
}
.w-plus{
    border-radius: 79%;
    padding: 5px;
    width: 40px;
    text-align: center !important;
    float: right;
    margin-top: 179px;
    margin-right: 5px;
    z-index: 2 !important;
}
.w-pallarax-art{
    display: grid;
    grid-template-columns: 45% 45%;
}
.w-content-art{
    height: 294px;
    padding: 15px;
    background: white;
    border-radius: 0px 6px 6px 0px;
    box-shadow: 0 4px 8px 6px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.055);
    
}
.w-img-view{
    border-radius: 5px;
    overflow: hidden;
}
#profileD{
     display: block;
     cursor: pointer;
}
#rd{
    width: 20px;
}
.w-profil{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-column-gap: 0px;
}
.w-circle-img{
    width: 100%;
    max-height: 100%;
    overflow: hidden;
}
.w-circle-p{
    width: 300px;
    max-height: 300px;
    border-radius: 150px;
    box-shadow: 0 4px 8px 6px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.055);
    overflow: hidden;
}
.w-modal,.w-modal-add,.w-modal-del{
    display: none;
    padding: 10px;
    position: fixed;
    z-index: 1;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0,0,0,0.4); 
}
.w-modal-content,.w-modal-add-content{
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border:solid 1px #888;
    border-radius: 5px;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    animation-name: animatetop;
    animation-duration: 0.4s
}
.w-modal-add-content{
    width: 50%;
}
@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
  }
.w-close,.Wclose,.wClose {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .w-close:hover,
  .w-close:focus,.wClose:hover,.wClose:focus,.Wclose:hover,.Wclose:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  .w-login{
      background: rgba(255, 255, 255, 0.575);
      height: 100vh;
  }
  .w-login-log{
      background: white;
      padding: 10px;
      box-shadow: 0 4px 8px 6px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.055);
      height: 75vh;
      border-radius: 8px;
  }
  @media screen and (max-width: 600px) {
    .w-d-grid,.w-d-grid-5{
        grid-template-columns: auto;
    }
  }