.w-bord-red{
    background:#F44336;
    color:white !important;
}
.w-bord-red:hover{
    background: #c4190d;
}
.w-bord-green{
    background: #158C33;
    color: white;
}
.w-bord-green:hover{
    background: #08571c;
    color: white;
}
.w-bord-red-rb{
    color: white;
    font-weight: bold;
    background: #f443367c;
}
.w-bord-blueSky-rb{
    color: white;
    font-weight: bold;
    background: #2195f375;
}
.w-bord-black{
    background: black;
    color: white;
}
.w-cl-white{
    color: white;
}
.w-cl-black{
    color: black;
}
.w-bord-black-rb{
    background: rgba(0, 0, 0, 0.466);
    color:white;
    font-weight: bold;
}

.w-cl-black:hover{
    color: black;
    text-decoration: none;
}
.w-cl-white:hover{
    color: white;
    text-decoration: none;
}
.w-bord-blueSky:hover{
    background: #0174d3;
}
.w-blueSky{
    color:#0174d3;
}
.w-bord-dGreen:hover{
    background: #015f56;
}
.w-bord-yellow:hover{
    background: #c57600;
}
.w-bord-blueSky{
    background: #2196F3;
    color: white !important;
}
.w-bord-dGreen{
    background: #009688;
    color: white !important;
}
.w-bord-yellow{
    background: #FF9800;
    color: white !important;
}
/* formes */
.w-bord-rd{
    border-radius: 5px;
}
